{
  "name": "applemojis",
  "version": "0.0.2",
  "description": "An Open-Source library for Apple emojis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FotieMConstant/applemojis.git"
  },
  "keywords": [
    "applemojis",
    "apple",
    "emojis"
  ],
  "author": "fotiecodes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FotieMConstant/applemojis/issues"
  },
  "homepage": "https://github.com/FotieMConstant/applemojis#readme"
}
